# --- Flask ---
FLASK_APP=app.py
FLASK_ENV=development          # change to 'production' for deploy
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
# Caches (helps on Windows) ---
TORCH_HOME=.torch_cache
IMAGE_CACHE_DIR=static/cache
REMBG_SESSION_DIR=.rembg_cache

# APIs 
PEXELS_API_KEY=wtZlOek0qE2CXzM8lx7VfplaZvQFFhpcBXCjSA4eFl9lVPkcXWqDkPYo

